MONGODB_CONNECT=""
PORT=3000
JWT_SECRET=Penso, logo existo.
FRONTPAGE="<div style='display:flex; align-items:center; justify-content:center; flex-direction:column; height:100%; font-size: 4.3em; font-family: Montserrat, sans-serif; background-color: #0c0a1f;'><h3 style='margin:0; color: #211c52;'>ShopEZ API</h3><h1 style='text-align:center; color: white; margin:0;'>Rodando!</h1></div>"